.listing{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:50px;
    font-size: 16px;;
}

.loadingimg{
    height:40px;
    width:40px;
    margin-top: 200px;
    justify-content: center;
    animation: spin 1s linear infinite;;
}

@keyframes spin {
    from {
      transform: rotate(0deg); /* Start rotation at 0 degrees */
    }
    to {
      transform: rotate(360deg); /* End rotation at 360 degrees */
    }
  }

  .imageSlider{
    height:300px;
    width:900px;
   
  }



  .desc{
    color:#696969;
  }

  .address{
    font-size: 14px;
    color:#404040;
  }

  .available{
    display: flex;
    gap:15px;
   
  }
  .available img{
    height:25px;
    width:25px;
    padding:5px;
    cursor:pointer;
    
  }

  .details{
    display: flex;
    align-items: center;
  }

  .details span{
    font-size: 14px;
  }

  .bathsandrooms{
    display:flex;
    gap:25px;
    margin-top: 8px;;
  }

  .bathsandrooms span{
    font-size: 14px;
    font-weight: 400;
  }


  .listingBox{
    display: flex;
    gap:10px;
    flex-direction: column;
  }

  .information{
    display: flex;
    flex-direction: column;
    gap:5px;
    font-size: 16px;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;;
    margin-bottom: 30px;
    padding:80px;
    padding-top: 10px;;
  }

  .cut{
    text-decoration: line-through;
    margin-right: 10px;
    color: red;
  }

  .green{
    color:green;
  }

  .grey{
    color:slategrey
  }

  h1{
    color:black;
    font-size: 21px;
    font-weight: 200px;
  }

  .contact{
    background-color: brown;
    border-radius: 10px;
    width:400px;
    margin-top: 24px;
    color:white;
    font-size: 16px;
    border:0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding:10px;
  }

  .vertical_line{
    border-left: 1px solid grey;
    height:25px;
    margin-left:2px;
    margin-right: 2px;
  }

  .rupee img{
    height:10px;
    width:10px
  }


