.container{
    display:flex;
    position: relative;
    gap:30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    padding:70px;
}

.container h1{
    font-size: 21px;
}

.profileImg{
    border-radius: 50%;
    height:50px;
    width:50px;
    cursor: pointer;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;

}

.info{
    display: flex;
    text-transform: capitalize;
    font-size: 16px;
    width:500px;
    align-content: stretch;
    gap:60px;
    padding:10px;
    border-radius: 50px;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
}



.info img{
    height: 20px;
    width:20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.info:hover img{
    opacity: 1;
}


.info input::placeholder{
    color:grey;
}

.options{
    background-color: #2952a3;
    border: 0;
    color:white;
    border-radius: 50px;
    width: 525px;
    padding:15px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.options a{
    color:white;
    text-decoration: none;
    font-size: 14px;
}

.options:hover{
    opacity: 0.9;
}

.edit{
    background-color: transparent; /* Set background color to transparent */
    border: none; 
    cursor: pointer; 
}

.green{
    color:green;
    text-align: center;
}

.red{
    color:red;
    text-align: center;
    font-size: 15px;
}

.modify{
   
    display:flex;
    gap:350px;
    color: red;
    font-size: 15px;
    cursor: pointer;
    margin:0 25px 0 25px;
    padding:5px;
}

.listing{
    display: flex;
    gap:40px;
    flex-direction: column;
    margin-top: 30px;
    width:800px;
}
.listing button{
    text-align: center;
}
.listingBox{
    border: 1px solid grey;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap:5px;
    border: 0;
    border-radius: 10px;
    padding:10px 5px 10px 5px;
    width:250px;
    background-color: 	whitesmoke;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.imageBox{
    height:150px;
    width:150px;
    overflow: hidden;
}


.listingBox img{
    height:200px;
    width:250px;
    object-fit: cover;
    transform: scale(1);
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.listingBox img:hover{
    transform: scale(1.05);
}
.lists{
    display:flex;
    gap:10px;
    flex-wrap: wrap;
}
.buttons{
    display: flex;
    gap:15px;
}

.buttons button{
    background: transparent;
    border: 0;
}
.lists button img{
    height:15px;
    width:15px;
}

.heading{
    color:black;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
}

.posts{
    margin-top:50px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.posts h1{
    font-size: 18px;
}


.add{
    background-color:#E8E8E8;
    padding: 5px;;
    border:0;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.create{
    display: flex;
    align-items: center;
    gap:5px;
    color:black;;
    text-decoration: none;
}

.listSection{
    display: flex;
    gap:30px;
    flex-direction: column;
}

.loadImg{
    height:20px;
    width:20px;
    animation: spin 1s linear infinite;;
}

@keyframes spin {
    from {
      transform: rotate(0deg); /* Start rotation at 0 degrees */
    }
    to {
      transform: rotate(360deg); /* End rotation at 360 degrees */
    }
  }

  .buttons{
    display: flex;
    cursor: pointer;
    gap:15px;
    align-items: center;
    width: 100%;
  }


  .buttons a{
    text-decoration: none;
    color:white;
    font-size: 12px;
  }

  .buttons a:hover{
    opacity:0.8;
  }

  .buttons button {
    display: flex;
    background-color:black;
    border-radius:4px ;
    color:black;
    font-size: 12px;
    justify-content: center;
    padding:10px;
    border: 0;
    cursor: pointer;
    width:80%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .buttons button:hover{
    opacity:0.8;
  }

  .buttons img{
    height:25px;
    width:25px;
  }

  .desc {
    font-size: 10px;
    width:250px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: capitalize;
}

.price{
    font-size: 16px;
    font-weight: 500;
    color: #6666ff;
  }

  .month{
    font-size: 8px;
    color:grey;
  }

  @media (max-width: 768px){
    .info{
        width:350px;
        font-size: 12px;
        padding:5px;
    }

    .options{
        width:350px;
        padding:5px;
        font-size: 12px;
    }

    .modify{
        gap:150px;
        font-size: 12px;
    }

    .listSection{
        width:400px;
    }

    .posts{
        justify-content: flex-start;
        gap:150px;
    }

    .listing{
        width:400px;
        margin-left: 20px;
    }
  }